train: ../train/images
val: ../valid/images
test: ../test/images

nc: 28
names: ['bike', 'board', 'boy', 'bulldozer', 'bus', 'car', 'helmet', 'landslide', 'left turn road', 'left- turn road', 'left-turn', 'left_turn', 'man', 'people', 'right- turn road', 'right-turn', 'right_turn', 'snow', 'straight road', 'straight_road', 'straight_turn', 'straigth_road', 'truck', 'unecpected_condtion', 'unexpected condition', 'unexpected_condition', 'unexpected_road', 'window']

roboflow:
  workspace: object-detection-dxaor
  project: gilgit_road_images-jxi1m
  version: 1
  license: Private
  url: https://app.roboflow.com/object-detection-dxaor/gilgit_road_images-jxi1m/1